<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>body{font-family:"Lucida Console",Consola,Monaco,Monospace,"Courier New",Courier,Serif;}h2{text-align:center;}table{width:95%;border-collapse:collapse;}table,th,td{border:1px solid black;}td{white-space:nowrap;text-align:left;}</style>
</head>
<body>
<h2>staycation-db</h2>
<table>
<tr><th>date</th><th>stream</th><th>content</th></tr>
<tr><td>2026/01/11&nbsp;20:57:36</td><td>stderr</td><td>2026-01-11&nbsp;20:57:36.551&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;database&nbsp;system&nbsp;is&nbsp;shut&nbsp;down
</td></tr>
<tr><td>2026/01/11&nbsp;20:57:36</td><td>stderr</td><td>2026-01-11&nbsp;20:57:36.544&nbsp;UTC&nbsp;[55]&nbsp;LOG:&nbsp;&nbsp;checkpoint&nbsp;complete:&nbsp;wrote&nbsp;43&nbsp;buffers&nbsp;(0.3%);&nbsp;0&nbsp;WAL&nbsp;file(s)&nbsp;added,&nbsp;0&nbsp;removed,&nbsp;0&nbsp;recycled;&nbsp;write=0.002&nbsp;s,&nbsp;sync=0.484&nbsp;s,&nbsp;total=1.107&nbsp;s;&nbsp;sync&nbsp;files=12,&nbsp;longest=0.177&nbsp;s,&nbsp;average=0.041&nbsp;s;&nbsp;distance=249&nbsp;kB,&nbsp;estimate=249&nbsp;kB;&nbsp;lsn=0/195D048,&nbsp;redo&nbsp;lsn=0/195D048
</td></tr>
<tr><td>2026/01/11&nbsp;20:57:35</td><td>stderr</td><td>2026-01-11&nbsp;20:57:35.475&nbsp;UTC&nbsp;[55]&nbsp;LOG:&nbsp;&nbsp;checkpoint&nbsp;starting:&nbsp;shutdown&nbsp;immediate
</td></tr>
<tr><td>2026/01/11&nbsp;20:57:35</td><td>stderr</td><td>2026-01-11&nbsp;20:57:35.437&nbsp;UTC&nbsp;[55]&nbsp;LOG:&nbsp;&nbsp;shutting&nbsp;down
</td></tr>
<tr><td>2026/01/11&nbsp;20:57:35</td><td>stderr</td><td>2026-01-11&nbsp;20:57:35.437&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;background&nbsp;worker&nbsp;"logical&nbsp;replication&nbsp;launcher"&nbsp;(PID&nbsp;60)&nbsp;exited&nbsp;with&nbsp;exit&nbsp;code&nbsp;1
</td></tr>
<tr><td>2026/01/11&nbsp;20:57:35</td><td>stderr</td><td>2026-01-11&nbsp;20:57:35.432&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;aborting&nbsp;any&nbsp;active&nbsp;transactions
</td></tr>
<tr><td>2026/01/11&nbsp;20:57:35</td><td>stderr</td><td>2026-01-11&nbsp;20:57:35.410&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;received&nbsp;fast&nbsp;shutdown&nbsp;request
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>2026-01-11&nbsp;20:56:42.716&nbsp;UTC&nbsp;[221]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:56:42</td><td>stderr</td><td>2026-01-11&nbsp;20:56:42.716&nbsp;UTC&nbsp;[221]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>2026-01-11&nbsp;20:55:49.003&nbsp;UTC&nbsp;[180]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:49</td><td>stderr</td><td>2026-01-11&nbsp;20:55:49.003&nbsp;UTC&nbsp;[180]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>2026-01-11&nbsp;20:55:20.873&nbsp;UTC&nbsp;[154]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:20</td><td>stderr</td><td>2026-01-11&nbsp;20:55:20.873&nbsp;UTC&nbsp;[154]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>2026-01-11&nbsp;20:55:05.901&nbsp;UTC&nbsp;[137]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:55:05</td><td>stderr</td><td>2026-01-11&nbsp;20:55:05.901&nbsp;UTC&nbsp;[137]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>2026-01-11&nbsp;20:54:56.465&nbsp;UTC&nbsp;[133]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:56</td><td>stderr</td><td>2026-01-11&nbsp;20:54:56.465&nbsp;UTC&nbsp;[133]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>2026-01-11&nbsp;20:54:50.306&nbsp;UTC&nbsp;[123]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:50</td><td>stderr</td><td>2026-01-11&nbsp;20:54:50.306&nbsp;UTC&nbsp;[123]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>2026-01-11&nbsp;20:54:44.025&nbsp;UTC&nbsp;[113]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:44</td><td>stderr</td><td>2026-01-11&nbsp;20:54:44.025&nbsp;UTC&nbsp;[113]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>2026-01-11&nbsp;20:54:35.473&nbsp;UTC&nbsp;[108]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:35</td><td>stderr</td><td>2026-01-11&nbsp;20:54:35.473&nbsp;UTC&nbsp;[108]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>2026-01-11&nbsp;20:54:23.141&nbsp;UTC&nbsp;[91]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:23</td><td>stderr</td><td>2026-01-11&nbsp;20:54:23.141&nbsp;UTC&nbsp;[91]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>2026-01-11&nbsp;20:54:11.807&nbsp;UTC&nbsp;[80]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:54:11</td><td>stderr</td><td>2026-01-11&nbsp;20:54:11.807&nbsp;UTC&nbsp;[80]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	ORDER&nbsp;BY&nbsp;count&nbsp;DESC;
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	GROUP&nbsp;BY&nbsp;status
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	WHERE&nbsp;"startedAt"&nbsp;&gt;&nbsp;NOW()&nbsp;-&nbsp;INTERVAL&nbsp;'24&nbsp;hours'
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	FROM&nbsp;fetch_runs
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;ROUND(COUNT(*)&nbsp;*&nbsp;100.0&nbsp;/&nbsp;NULLIF(SUM(COUNT(*))&nbsp;OVER&nbsp;(),&nbsp;0),&nbsp;2)&nbsp;as&nbsp;percentage
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;as&nbsp;count,
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	&nbsp;&nbsp;&nbsp;&nbsp;status,
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>	SELECT&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>2026-01-11&nbsp;20:53:59.386&nbsp;UTC&nbsp;[70]&nbsp;STATEMENT:&nbsp;&nbsp;
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:59</td><td>stderr</td><td>2026-01-11&nbsp;20:53:59.386&nbsp;UTC&nbsp;[70]&nbsp;ERROR:&nbsp;&nbsp;relation&nbsp;"fetch_runs"&nbsp;does&nbsp;not&nbsp;exist&nbsp;at&nbsp;character&nbsp;130
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:52</td><td>stderr</td><td>2026-01-11&nbsp;20:53:52.195&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;database&nbsp;system&nbsp;is&nbsp;ready&nbsp;to&nbsp;accept&nbsp;connections
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:52</td><td>stderr</td><td>2026-01-11&nbsp;20:53:52.166&nbsp;UTC&nbsp;[57]&nbsp;LOG:&nbsp;&nbsp;database&nbsp;system&nbsp;was&nbsp;shut&nbsp;down&nbsp;at&nbsp;2026-01-11&nbsp;20:53:51&nbsp;UTC
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:52</td><td>stderr</td><td>2026-01-11&nbsp;20:53:52.134&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;listening&nbsp;on&nbsp;Unix&nbsp;socket&nbsp;"/var/run/postgresql/.s.PGSQL.5432"
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:52</td><td>stderr</td><td>2026-01-11&nbsp;20:53:52.109&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;listening&nbsp;on&nbsp;IPv6&nbsp;address&nbsp;"::",&nbsp;port&nbsp;5432
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:52</td><td>stderr</td><td>2026-01-11&nbsp;20:53:52.109&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;listening&nbsp;on&nbsp;IPv4&nbsp;address&nbsp;"0.0.0.0",&nbsp;port&nbsp;5432
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:52</td><td>stderr</td><td>2026-01-11&nbsp;20:53:52.109&nbsp;UTC&nbsp;[1]&nbsp;LOG:&nbsp;&nbsp;starting&nbsp;PostgreSQL&nbsp;16.11&nbsp;on&nbsp;x86_64-pc-linux-musl,&nbsp;compiled&nbsp;by&nbsp;gcc&nbsp;(Alpine&nbsp;15.2.0)&nbsp;15.2.0,&nbsp;64-bit
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>PostgreSQL&nbsp;init&nbsp;process&nbsp;complete;&nbsp;ready&nbsp;for&nbsp;start&nbsp;up.
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>server&nbsp;stopped
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>&nbsp;done
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>2026-01-11&nbsp;20:53:51.749&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;database&nbsp;system&nbsp;is&nbsp;shut&nbsp;down
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:51</td><td>stdout</td><td>2026-01-11&nbsp;20:53:51.740&nbsp;UTC&nbsp;[42]&nbsp;LOG:&nbsp;&nbsp;checkpoint&nbsp;complete:&nbsp;wrote&nbsp;926&nbsp;buffers&nbsp;(5.7%);&nbsp;0&nbsp;WAL&nbsp;file(s)&nbsp;added,&nbsp;0&nbsp;removed,&nbsp;0&nbsp;recycled;&nbsp;write=0.149&nbsp;s,&nbsp;sync=0.590&nbsp;s,&nbsp;total=0.899&nbsp;s;&nbsp;sync&nbsp;files=301,&nbsp;longest=0.158&nbsp;s,&nbsp;average=0.002&nbsp;s;&nbsp;distance=4272&nbsp;kB,&nbsp;estimate=4272&nbsp;kB;&nbsp;lsn=0/191E928,&nbsp;redo&nbsp;lsn=0/191E928
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.864&nbsp;UTC&nbsp;[42]&nbsp;LOG:&nbsp;&nbsp;checkpoint&nbsp;starting:&nbsp;shutdown&nbsp;immediate
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.841&nbsp;UTC&nbsp;[42]&nbsp;LOG:&nbsp;&nbsp;shutting&nbsp;down
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.841&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;background&nbsp;worker&nbsp;"logical&nbsp;replication&nbsp;launcher"&nbsp;(PID&nbsp;47)&nbsp;exited&nbsp;with&nbsp;exit&nbsp;code&nbsp;1
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.838&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;aborting&nbsp;any&nbsp;active&nbsp;transactions
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>waiting&nbsp;for&nbsp;server&nbsp;to&nbsp;shut&nbsp;down....2026-01-11&nbsp;20:53:50.800&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;received&nbsp;fast&nbsp;shutdown&nbsp;request
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>/usr/local/bin/docker-entrypoint.sh:&nbsp;ignoring&nbsp;/docker-entrypoint-initdb.d/*
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>CREATE&nbsp;DATABASE
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>server&nbsp;started
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>&nbsp;done
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.404&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;database&nbsp;system&nbsp;is&nbsp;ready&nbsp;to&nbsp;accept&nbsp;connections
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.386&nbsp;UTC&nbsp;[44]&nbsp;LOG:&nbsp;&nbsp;database&nbsp;system&nbsp;was&nbsp;shut&nbsp;down&nbsp;at&nbsp;2026-01-11&nbsp;20:53:46&nbsp;UTC
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>2026-01-11&nbsp;20:53:50.307&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;listening&nbsp;on&nbsp;Unix&nbsp;socket&nbsp;"/var/run/postgresql/.s.PGSQL.5432"
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>waiting&nbsp;for&nbsp;server&nbsp;to&nbsp;start....2026-01-11&nbsp;20:53:50.284&nbsp;UTC&nbsp;[41]&nbsp;LOG:&nbsp;&nbsp;starting&nbsp;PostgreSQL&nbsp;16.11&nbsp;on&nbsp;x86_64-pc-linux-musl,&nbsp;compiled&nbsp;by&nbsp;gcc&nbsp;(Alpine&nbsp;15.2.0)&nbsp;15.2.0,&nbsp;64-bit
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>&nbsp;&nbsp;&nbsp;&nbsp;pg_ctl&nbsp;-D&nbsp;/var/lib/postgresql/data&nbsp;-l&nbsp;logfile&nbsp;start
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>Success.&nbsp;You&nbsp;can&nbsp;now&nbsp;start&nbsp;the&nbsp;database&nbsp;server&nbsp;using:
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stdout</td><td>syncing&nbsp;data&nbsp;to&nbsp;disk&nbsp;...&nbsp;ok
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stderr</td><td>initdb:&nbsp;hint:&nbsp;You&nbsp;can&nbsp;change&nbsp;this&nbsp;by&nbsp;editing&nbsp;pg_hba.conf&nbsp;or&nbsp;using&nbsp;the&nbsp;option&nbsp;-A,&nbsp;or&nbsp;--auth-local&nbsp;and&nbsp;--auth-host,&nbsp;the&nbsp;next&nbsp;time&nbsp;you&nbsp;run&nbsp;initdb.
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:50</td><td>stderr</td><td>initdb:&nbsp;warning:&nbsp;enabling&nbsp;"trust"&nbsp;authentication&nbsp;for&nbsp;local&nbsp;connections
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:46</td><td>stdout</td><td>performing&nbsp;post-bootstrap&nbsp;initialization&nbsp;...&nbsp;ok
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:45</td><td>stderr</td><td>2026-01-11&nbsp;20:53:45.816&nbsp;UTC&nbsp;[35]&nbsp;WARNING:&nbsp;&nbsp;no&nbsp;usable&nbsp;system&nbsp;locales&nbsp;were&nbsp;found
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:45</td><td>stderr</td><td>sh:&nbsp;locale:&nbsp;not&nbsp;found
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:45</td><td>stdout</td><td>running&nbsp;bootstrap&nbsp;script&nbsp;...&nbsp;ok
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:45</td><td>stdout</td><td>creating&nbsp;configuration&nbsp;files&nbsp;...&nbsp;ok
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:45</td><td>stdout</td><td>selecting&nbsp;default&nbsp;time&nbsp;zone&nbsp;...&nbsp;UTC
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>selecting&nbsp;default&nbsp;shared_buffers&nbsp;...&nbsp;128MB
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>selecting&nbsp;default&nbsp;max_connections&nbsp;...&nbsp;100
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>selecting&nbsp;dynamic&nbsp;shared&nbsp;memory&nbsp;implementation&nbsp;...&nbsp;posix
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>creating&nbsp;subdirectories&nbsp;...&nbsp;ok
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>fixing&nbsp;permissions&nbsp;on&nbsp;existing&nbsp;directory&nbsp;/var/lib/postgresql/data&nbsp;...&nbsp;ok
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>Data&nbsp;page&nbsp;checksums&nbsp;are&nbsp;disabled.
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>The&nbsp;default&nbsp;text&nbsp;search&nbsp;configuration&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;"english".
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>The&nbsp;default&nbsp;database&nbsp;encoding&nbsp;has&nbsp;accordingly&nbsp;been&nbsp;set&nbsp;to&nbsp;"UTF8".
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>The&nbsp;database&nbsp;cluster&nbsp;will&nbsp;be&nbsp;initialized&nbsp;with&nbsp;locale&nbsp;"en_US.utf8".
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>This&nbsp;user&nbsp;must&nbsp;also&nbsp;own&nbsp;the&nbsp;server&nbsp;process.
</td></tr>
<tr><td>2026/01/11&nbsp;20:53:44</td><td>stdout</td><td>The&nbsp;files&nbsp;belonging&nbsp;to&nbsp;this&nbsp;database&nbsp;system&nbsp;will&nbsp;be&nbsp;owned&nbsp;by&nbsp;user&nbsp;"postgres".
</td></tr>
</table></body></html>